# m21nsxx-user 12 SP1A.210812.016 M215FXXU2CVCC release-keys
- manufacturer: 
- platform: universal9611
- codename: m21
- flavor: m21nsxx-user
- release: 12
- id: SP1A.210812.016
- incremental: M215FXXU2CVCC
- tags: release-keys
- fingerprint: samsung/m21nsxx/m21:12/SP1A.210812.016/M215FXXU2CVCC:user/release-keys
- is_ab: false
- brand: samsung
- branch: m21nsxx-user-12-SP1A.210812.016-M215FXXU2CVCC-release-keys
- repo: samsung_m21_dump
